# Copyright (c) Open Enclave SDK contributors.
# Licensed under the MIT License.

---
llvm_apt_repository: "deb http://apt.llvm.org/{{ ansible_distribution_release }} llvm-toolchain-{{ ansible_distribution_release }}-7 main"
llvm_apt_repository_10: "deb http://apt.llvm.org/{{ ansible_distribution_release }} llvm-toolchain-{{ ansible_distribution_release }}-10 main"
